<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>dc6fdeb3-e5a6-4137-8fe9-f26c0b6da713</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>2a8c9855-c969-4890-a8cf-f0d5562201bd</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Описание скрипта:
Это шаблонный скрипт ,который соответвует первой созданной активности и отвечает за получение списка с адресами ячеек, данные в которых соответствуют входному шаблону.</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>c2cf756d-1d3d-4819-b9e8-974bce295a46</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>CSCode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">// Создаем новый экземпляр приложения Excel
Microsoft.Office.Interop.Excel.Application excelApp = new Microsoft.Office.Interop.Excel.Application();
// Открываем файл Excel
Microsoft.Office.Interop.Excel.Workbook workbook = excelApp.Workbooks.Open(str_pathToExcel);
// Получаем лист по имени
Microsoft.Office.Interop.Excel.Worksheet worksheet = (Microsoft.Office.Interop.Excel.Worksheet)workbook.Worksheets[str_listName];
// Получаем диапазон ячеек для поиска
Microsoft.Office.Interop.Excel.Range rangeToSearch = null;

if (str_range == "")
{
rangeToSearch = worksheet.UsedRange;
}
else if (System.Text.RegularExpressions.Regex.IsMatch(str_range,@"\w*:\w*"))
{
rangeToSearch = worksheet.get_Range(str_range, Type.Missing);
}
else
{
Microsoft.Office.Interop.Excel.Range cellFirst = (Microsoft.Office.Interop.Excel.Range)worksheet.Cells[Convert.ToInt32(str_range),1];
Microsoft.Office.Interop.Excel.Range cellLast =  worksheet.Cells.SpecialCells(Microsoft.Office.Interop.Excel.XlCellType.xlCellTypeLastCell, Type.Missing);
str_range = cellFirst.Address.ToString().Replace("$","") + ":" + cellLast.Address.ToString().Replace("$","");
rangeToSearch = worksheet.get_Range(str_range, Type.Missing);
}
// Инициализируем регулярное выражение
System.Text.RegularExpressions.Regex regex = new (str_regex);
foreach (Microsoft.Office.Interop.Excel.Range cell in rangeToSearch)
{
    try
    {
        if (regex.IsMatch(cell.Value2.ToString()))
        {
            list_cells.Add(cell.Address.ToString());
        }
    }
    catch (Exception ex)
    {
        Console.WriteLine($"Ошибка при преобразовании значения ячейки в строку: {ex.Message}");
    }
}
// Закрываем файл Excel
workbook.Close(false);
// Закрываем приложение Excel
excelApp.Quit();</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>(Выполнить)</Text>
        <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>80224a3d-856c-4c5f-9103-0614ba45f922</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Task1.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>Microsoft.Office.Interop.Excel</d2p1:string>
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i7">
      <DefaultValueExpression>@"[\d\D]*"</DefaultValueExpression>
      <Description></Description>
      <Name>str_regex</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i8">
      <DefaultValueExpression>@"C:\Users\NIBugakov\Documents\GitHub\Interop\IN\Task1.xlsx"</DefaultValueExpression>
      <Description></Description>
      <Name>str_pathToExcel</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i9">
      <DefaultValueExpression>"Лист1"</DefaultValueExpression>
      <Description></Description>
      <Name>str_listName</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i10">
      <DefaultValueExpression>"3"</DefaultValueExpression>
      <Description></Description>
      <Name>str_range</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i11">
      <DefaultValueExpression>new List&lt;string&gt;()</DefaultValueExpression>
      <Description></Description>
      <Name>list_cells</Name>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>